# exmora-compotition

./: LICENSE  README-2.md  README.md  dekripsi-web.txt  deploy.sh  pom.xml
sql/: add_achievements.sql  add_attendance_tables.sql  add_audit_log.sql  add_gdrive_link.sql  add_notifications.sql  add_question_bank.sql  add_target_tag.sql  arena_schema.sql  migration_add_tag.sql  quiz_sample_data.sql  schema.sql
src/main/java/com/examora/controller/: AchievementServlet.java  AdminServlet.java  ArenaServlet.java  AttendanceServlet.java  AuditServlet.java  ExamServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  QuestionBankServlet.java  QuestionServlet.java  QuizServlet.java  SettingsServlet.java
src/main/java/com/examora/dao/: AchievementDAO.java  ArenaAnswerDAO.java  ArenaParticipantDAO.java  ArenaSessionDAO.java  AttendanceDAO.java  AuditDAO.java  NotificationDAO.java  QuestionCategoryDAO.java  QuestionDAO.java  QuizDAO.java  SubmissionDAO.java  UserDAO.java
src/main/java/com/examora/filter/: AuthFilter.java  CSRFProtectionFilter.java  SecurityHeadersFilter.java
src/main/java/com/examora/model/: Achievement.java  Answer.java  ArenaAnswer.java  ArenaParticipant.java  ArenaSession.java  AttendanceRecord.java  AttendanceSession.java  AuditLog.java  NotificationQueue.java  NotificationTemplate.java  Question.java  QuestionCategory.java  Quiz.java  User.java  UserAchievement.java
src/main/java/com/examora/service/: AchievementService.java  ArenaService.java  AttendanceService.java  AuditService.java  EmailService.java  NotificationService.java  QuestionBankService.java  QuizService.java  SubmissionService.java  UserService.java
src/main/java/com/examora/util/: FileUploadUtil.java  PasswordUtil.java
src/main/java/com/examora/websocket/: ArenaWebSocket.java
src/main/resources/: db.properties
src/main/webapp/: arena-result.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: achievement-form.jsp  achievements.jsp  arena-create.jsp  arena-host.jsp  arena-list.jsp  arena-result.jsp  attendance-records.jsp  attendance.jsp  audit-log.jsp  bank-question-form.jsp  dashboard.jsp  notification-template-form.jsp  notification-templates.jsp  question-bank.jsp  question-categories.jsp  question-category-form.jsp  question-form.jsp  question-list.jsp  quiz-form.jsp  quiz-list.jsp  quiz-view.jsp  sidebar.jsp  statistics.jsp  user-detail.jsp  users.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/common/: csrf-token.jsp  error-403.jsp  error-404.jsp  error-500.jsp  login.jsp  register.jsp  settings.jsp  terms.jsp
src/main/webapp/user/: achievements.jsp  arena-join.jsp  arena-lobby.jsp  arena-play.jsp  attendance-history.jsp  attendance.jsp  dashboard.jsp  exam-history.jsp  exam-result.jsp  quiz-list.jsp  take-exam.jsp
